<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<form name="${1:myController}.${2:my}_form" class="form-horizontal" novalidate>

    ${4}

    <button class="btn button-theme"
        ng-click="${1:myController}.${3:myMethod}(${1:myController}.${2:my}_form.\$valid)"
        ng-disabled="${1:myController}.${2:my}_form.\$pristine" type="submit">
        Save
    </button>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ang-form</tabTrigger>
  <description>New form in angular</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>
