[
 	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["alt+enter"], "command": "find_use" },
	{ "keys": ["alt+ctrl+enter"], "command": "expand_fqcn" },
	{ "keys": ["super+alt+ctrl+up"], "command": "goto_python_definition"},
	{ "keys": ["super+alt+ctrl+right"], "command": "goto_definition_scope"},
	{ "keys": ["super+alt+ctrl+left"], "command": "back_to_python_definition"},
	{ "keys": ["ctrl+alt+left"], "command": "jump_back" },
	{ "keys": ["ctrl+alt+right"], "command": "jump_forward" },
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+0"], "command": "focus_side_bar" },
	// List current open file
	{ "keys": ["super+t"], "command": "extended_switcher", "args": {"list_mode": "window"} },{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
	// Reveal the currently open file in the sidebar
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	// Custom expand selection
	{ "keys": ["super+i"], "command": "expand_region" },
	{
	  "keys": ["super+shift+i"],
	  "command": "expand_region",
	  "args": {"undo": true},
	  "context": [{ "key": "expand_region_soft_undo" }]
	},
	// Align Tab
	{
		"keys": ["super+shift+a"], "command": "align_tab",
		"args" : {"live_preview" : true}
	},
	// Easy Motion
	{
	    "keys": ["super+'", "<character>"],
	    "command": "easy_motion",
	    "args": {"select_text": false}
	},
	// Move by paragraph (easy jump to next empty line)
	{"keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
	{"keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
	{"keys": ["shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
	{"keys": ["shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
	// End of line macro (insert ; at EOL and move cursor to new line)
	{"keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EndOfLine.sublime-macro"}},
	// Auto assign PHP constructor parameter
	{
	    "keys": ["super+e"],
	    "command": "run_macro_file",
	    "args": {"file": "res://Packages/User/initialize_properties.sublime-macro"}
	},
	// format php code using php fmt plugin
	{ "keys": ["super+k", "super+f"], "command": "fmt_now" },
]
