<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<div class="form-group {!! \$errors->has('${1:field_name}') ? 'has-error' : '' !!}">
  {!! Form::label('${1:field_name}', '${2:Title}') !!}
  {!! Form::${3:text}('${1:field_name}', ${4:null, }['class'=>'form-control']) !!}
  {!! \$errors->first('${1:field_name}', '<p class="help-block">:message</p>') !!}
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>field</tabTrigger>
  <description>New bootstrap form field</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.blade, text.html.basic, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>
