[
    {
        "command": "escape"
    },
    {
     "command": "expand_selection",
     "args": {"to": "word"}
    },
    {       
        "command": "copy"
    },
    {
        "command": "run_macro_file", 
        "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}
    },
    {
        "args": {"characters": "protected $"},
        "command": "insert"
    },
    {
        "command": "paste"
    },
    {
        "args": {"characters": ";\n"},
        "command": "insert"
    },
    {
        "command": "move", 
        "args": {"by": "lines", "forward": true}
    },
    {
        "command": "move", 
        "args": {"by": "lines", "forward": true}
    },
    {
        "command": "move_to", 
        "args": {"to": "brackets"}
    },
    {
        "command": "run_macro_file", 
        "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}
    },
    {
        "args": {"characters": "$this->"},
        "command": "insert"
    },
    {
        "command": "paste"
    },
    {
        "args": {"characters": " = $"},
        "command": "insert"
    },
    {
        "command": "paste"
    },
    {
        "args": {"characters": ";"},
        "command": "insert"
    },
    {
        "command": "move", 
        "args": {"by": "lines", "forward": true}
    },
    {
        "command": "move_to", 
        "args": {"to": "brackets"}
    },
    {
        "command": "move", 
        "args": {"by": "lines", "forward": false}
    },
    {
        "command": "move_to", 
        "args": {"to": "eol", "extend": false}
    },
    {
        "command": "move", 
        "args": {"by": "characters", "forward": false}
    }

]