{
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"CodeKit Commands",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"ExpandRegion",
		"Expression",
		"ExtendedTabSwitcher",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"GoldenRatio",
		"Handlebars",
		"Jekyll",
		"Laravel Blade Highlighter",
		"LESS",
		"LocalVariable",
		"MarkdownEditing",
		"Method",
		"Minify",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"phpfmt",
		"PHPUnit",
		"PHPUnit Completions",
		"Random Everything",
		"Sass",
		"Schemr",
		"Shell Exec",
		"SideBarEnhancements",
		"SnippetMaker",
		"Statement",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion",
		"Vintageous",
		"WordCount"
	],
	"repositories":
	[
		"https://sublime.wbond.net/prerelease/packages.json",
		"https://github.com/tednaleid/sublime-EasyMotion/tree/st3"
	]
}
